apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: utils-ingress-prod
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /$2

spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.greenie.one
      secretName: greenie-utils-prod-tls-prod
  rules:
    - host: api.greenie.one
      http:
        paths:
          - path: /utils(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: greenie-utils-prod
                port:
                  number: 3030
